rule pdflatex
  depfile = main.d
  command = pdflatex -synctex=1 main.tex

rule biber
  command = biber main

rule shaupdate
  command = python shaupdate.py $in $out
  restat = 1

rule alwaysshaupdate
  command = python shaupdate.py $in $realout
  restat = 1

build main.out main.aux main.run.xml main.toc main.bcf main.log main.pdf main.synctex.gz: pdflatex ./Chapitre3/chapitre3.tex ./Chapitre4/chapitre4.tex ./Chapitre5/chapitre5.tex ./Chapitre6/chapitre6.tex ./Couverture-these/MathSTIC/image-fond-MATHSTIC-dos.png ./Couverture-these/MathSTIC/image-fond-MATHSTIC-garde.png ./Couverture-these/MathSTIC/logo-etablissements/logoINSA.png ./Couverture-these/MathSTIC/logo-mathSTIC.png ./main.tex ./ressources/broken_symbols.jpg ./ressources/dl-detector-synthetic-data.pdf ./ressources/dmos.pdf ./ressources/expe.pdf ./ressources/gan-disc-training-negative.pdf ./ressources/gan-eval.pdf ./ressources/gan-gen-training.pdf ./ressources/gan-recons-training.pdf ./ressources/grammar_accidental.png ./ressources/grammar_accidental_notehead.png ./ressources/grammar_notehead.png ./ressources/grammar_stem.png ./ressources/isolated-symbol-dataset.pdf ./ressources/ssd-training.pdf ./ressources/synthetic-detection-dataset.pdf ./ressources/touching_symbols.jpg ./ressources/workflow-overview.pdf Acknowledgement/acknowledgement.tex Chapitre1/chapitre1.tex Chapitre2/chapitre2.tex Conclusion/conclusion.tex Couverture-these/pagedegarde.tex Couverture-these/resume.tex Introduction/introduction.tex main.tex ressources/adv_lr.tex ressources/adv_num_train.tex ressources/broken_symbols.jpg ressources/disc_lr.tex ressources/disc_num_train.tex ressources/discriminator.csv ressources/dl-detector-synthetic-data.pdf ressources/dmos.pdf ressources/early_stopping10.tex ressources/early_stopping20.tex ressources/early_stopping_bootstrap10.tex ressources/early_stopping_bootstrap20.tex ressources/expe.pdf ressources/gan-disc-training-negative.pdf ressources/gan-eval.pdf ressources/gan-gen-training.pdf ressources/gan-recons-training.pdf ressources/generator.csv ressources/grammar_accidental.png ressources/grammar_accidental_notehead.png ressources/grammar_notehead.png ressources/grammar_stem.png ressources/isolated-symbol-dataset.pdf ressources/neg_disc.tex ressources/reject_ratio.tex ressources/sg_lr.tex ressources/sg_lr_witness.tex ressources/sizes_high.tex ressources/ssd-training.pdf ressources/synthetic-detection-dataset.pdf ressources/touching_symbols.jpg ressources/training_curves.tex ressources/workflow-overview.pdf stopcover.tex these-ubl.cls

build main.bcf.sha: shaupdate main.bcf
build main.out.sha.nonexistent: alwaysshaupdate main.out
  realout = main.out.sha
build main.aux.sha.nonexistent: alwaysshaupdate main.aux
  realout = main.aux.sha
build main.run.xml.sha.nonexistent: alwaysshaupdate main.run.xml
  realout = main.run.xml.sha
build main.toc.sha.nonexistent: alwaysshaupdate main.toc
  realout = main.toc.sha
build main.bcf.sha.nonexistent: alwaysshaupdate main.bcf
  realout = main.bcf.sha

build main.bbl main.blg: biber ./biblio/PhD.bib ./biblio/biblio.bib main.bcf.sha

build main.bbl.sha.nonexistent: alwaysshaupdate main.bbl
  realout = main.bbl.sha
